package painter.functions.expressions;
group Curves;
type Expression;

import utils.linear.*;
import painter.util.curves.*;

description "expressions to generate curves";


// *****************************************
// ****** SEGMENT CURVES
// *****************************************

fn segmentCurve_d {
    in LDouble x;
    in LDouble y;
    fout CurveUtil.Curve_d;

    eval {
        return new CurveUtil.Curve_d(new SegmentCurve(x,y));
    }
}

fn segmentCurve_v2 {
    in LVect2d x;
    in LVect2d y;
    fout CurveUtil.Curve_v2;

    eval {
        return new CurveUtil.Curve_v2(new SegmentCurve(x,y));
    }
}

fn segmentCurve_col {
    in Color x;
    in Color y;
    fout CurveUtil.Curve_col;

    eval {
        return new CurveUtil.Curve_col(new SegmentCurve(x,y));
    }
}
