<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="library" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project library.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="copy-externals">
        <copy
            file="../../GeneticLibrary/dist/GeneticLibrary.jar" 
            overwrite="true"
            todir="release/modules/ext/"
            failonerror="true"
        />
        <copy
            file="../../Utils/dist/Utils.jar" 
            overwrite="true"
            todir="release/modules/ext/"
            failonerror="true"
        />
    </target>
    
    <target name="build-init" depends="harness.build-init, copy-externals"/>
</project>
