package painter.functions.commands;
group BrushCommands;
type Command;

import utils.linear.*;
import painter.tools.canvas.*;
import painter.tools.brush.*;


description "Brush commands";

fn Plot_d2_col {
    in LDouble x;
    in LDouble y;
    in Color color;
    in Brush brush;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");
        brush.paint(x.val, y.val,0,0, .02, color, canvas);
    }
}

fn Plot_d2_r_col {
    in LDouble x;
    in LDouble y;
    in LDouble r;
    in Color color;
    in Brush brush;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");
        brush.paint(x.val, y.val,0,0, r.val, color, canvas);
    }
}

fn Plot_v2_col {
    in LVect2d x;
    in Color color;
    in Brush brush;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");
        brush.paint(x.x, x.y,0,0, .02, color, canvas);
    }
}

fn Plot_v2_r_col {
    in LVect2d x;
    in LDouble r;
    in Color color;
    in Brush brush;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");
        brush.paint(x.x, x.y,0,0, r.val, color, canvas);
    }
}
