package painter.functions.commands;
group PointPlot;
type Command;

import utils.linear.*;
import utils.linear.grid.*;
import utils.curves.*;
import utils.pointfield.attractor.*;
import utils.ifs.*;
import painter.tools.canvas.*;
import painter.tools.brush.*;


description "Plots out points";

// iterates through IFS or attractor results and plots with basic coordinates?

fn PlotAttractor1 {
    in Attractor2 attractor;
    in Brush brush;
    in Color color;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        AttractorResult result = attractor.getResult();
        APoint2d minVals = (APoint2d)result.getMinVals();
        APoint2d maxVals = (APoint2d)result.getMaxVals();
        double spanx = 1.0/(maxVals.x - minVals.x);
        double spany = 1.0/(maxVals.y - minVals.y);

        List<APoint2d> points = (List<APoint2d>) result.getValues();
        for(APoint2d a : points) {
            double x = (a.x - minVals.x) * spanx;
            double y = (a.y - minVals.y) * spanx;
            brush.paint(x, y,0,0, .02, color, canvas);
        }
    }
}

fn PlotAttractor2 {
    in Attractor2 attractor;
    in Brush brush;
    in Color color;
    in LDouble radius;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        AttractorResult result = attractor.getResult();
        APoint2d minVals = (APoint2d)result.getMinVals();
        APoint2d maxVals = (APoint2d)result.getMaxVals();
        double spanx = 1.0/(maxVals.x - minVals.x);
        double spany = 1.0/(maxVals.y - minVals.y);

        List<APoint2d> points = (List<APoint2d>) result.getValues();
        for(APoint2d a : points) {
            double x = (a.x - minVals.x) * spanx;
            double y = (a.y - minVals.y) * spanx;
            brush.paint(x, y,0,0, radius.val, color, canvas);
        }
    }
}

fn PlotAttractor_curve_col {
    in Attractor2 attractor;
    in Brush brush;
    in CurveUtil.Curve_col color;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        AttractorResult result = attractor.getResult();
        APoint2d minVals = (APoint2d)result.getMinVals();
        APoint2d maxVals = (APoint2d)result.getMaxVals();
        double spanx = 1.0/(maxVals.x - minVals.x);
        double spany = 1.0/(maxVals.y - minVals.y);

        List<APoint2d> points = (List<APoint2d>) result.getValues();
        for(int i=0;i<points.size();i++) {
            APoint2d a = points.get(i);
            double t = (double)i/points.size();
            double x = (a.x - minVals.x) * spanx;
            double y = (a.y - minVals.y) * spanx;
            brush.paint(x, y,0,0, .02, color.getValue(t), canvas);
        }
    }
}

fn PlotAttractor3_curve_col {
    in Attractor3 attractor;
    in Brush brush;
    in CurveUtil.Curve_col color;
    in LVect3d xDot;
    in LVect3d yDot;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        AttractorResult result = attractor.getResult();
        APoint3d minVals = (APoint3d)result.getMinVals();
        APoint3d maxVals = (APoint3d)result.getMaxVals();
        double maxx = Math.abs(xDot.x) * maxVals.x + Math.abs(xDot.y) * maxVals.y + Math.abs(xDot.z) * maxVals.z;
        double minx = Math.abs(xDot.x) * minVals.x + Math.abs(xDot.y) * minVals.y + Math.abs(xDot.z) * minVals.z;
        double maxy = Math.abs(yDot.x) * maxVals.x + Math.abs(yDot.y) * maxVals.y + Math.abs(yDot.z) * maxVals.z;
        double miny = Math.abs(yDot.x) * minVals.x + Math.abs(yDot.y) * minVals.y + Math.abs(yDot.z) * minVals.z;

        double spanx = 1.0/(maxx - minx);
        double spany = 1.0/(maxy - miny);

        List<APoint3d> points = (List<APoint3d>) result.getValues();
        for(int i=0;i<points.size();i++) {
            APoint3d a = points.get(i);
            double t = (double)i/points.size();
            double ax = xDot.x*a.x + xDot.y*a.y + xDot.z*a.z;
            double ay = yDot.x*a.x + yDot.y*a.y + yDot.z*a.z;
            double x = (ax - minx) * spanx;
            double y = (ay - miny) * spanx;
            brush.paint(x, y,0,0, .02, color.getValue(t), canvas);
        }
    }
}

fn PlotAttractor4_curve_col {
    in Attractor4 attractor;
    in Brush brush;
    in CurveUtil.Curve_col color;
    in Quaternion xDot;
    in Quaternion yDot;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        AttractorResult result = attractor.getResult();
        APoint4d minVals = (APoint4d)result.getMinVals();
        APoint4d maxVals = (APoint4d)result.getMaxVals();
        double maxx = Math.abs(xDot.u) * maxVals.w + Math.abs(xDot.i) * maxVals.x + Math.abs(xDot.j) * maxVals.y + Math.abs(xDot.k) * maxVals.z;
        double minx = Math.abs(xDot.u) * minVals.w + Math.abs(xDot.i) * minVals.x + Math.abs(xDot.j) * minVals.y + Math.abs(xDot.k) * minVals.z;
        double maxy = Math.abs(yDot.u) * maxVals.w + Math.abs(yDot.i) * maxVals.x + Math.abs(yDot.j) * maxVals.y + Math.abs(yDot.k) * maxVals.z;
        double miny = Math.abs(yDot.u) * minVals.w + Math.abs(yDot.i) * minVals.x + Math.abs(yDot.j) * minVals.y + Math.abs(yDot.k) * minVals.z;

        double spanx = 1.0/(maxx - minx);
        double spany = 1.0/(maxy - miny);

        List<APoint4d> points = (List<APoint4d>) result.getValues();
        for(int i=0;i<points.size();i++) {
            APoint4d a = points.get(i);
            double t = (double)i/points.size();
            double ax = xDot.u*a.w + xDot.i*a.x + xDot.j*a.y + xDot.k*a.z;
            double ay = yDot.u*a.w + yDot.i*a.x + yDot.j*a.y + yDot.k*a.z;
            double x = (ax - minx) * spanx;
            double y = (ay - miny) * spanx;
            brush.paint(x, y,0,0, .02, color.getValue(t), canvas);
        }
    }
}

fn PlotIFS {
    in IFSUtil.IFS_v2 ifs;
    in Brush brush;
    in Color color;

    parameter Integer seed;
    init {
        Random rand = new Random();
        seed = rand.nextInt();
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");
        Random random = new Random(seed);

        for(int i=0;i<5000;i++) {
            LVect2d start = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
            LVect2d result = ifs.applyRepeatedly(start, 20, random);
            brush.paint(result.x, result.y,0,0, .02, color, canvas);
        }
    }
}

fn PlotIFS_curve_col {
    in IFSUtil.IFS_v2 ifs;
    in Brush brush;
    in CurveUtil.Curve_col color;

    parameter Integer seed;
    init {
        Random rand = new Random();
        seed = rand.nextInt();
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");
        Random random = new Random(seed);

        for(int i=0;i<5000;i++) {
            double t = (double)i/5000;
            LVect2d start = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
            LVect2d result = ifs.applyRepeatedly(start, 20, random);
            brush.paint(result.x, result.y,0,0, .02, color.getValue(t), canvas);
        }
    }
}

fn PlotBuffer_curve_col {
    in Brush brush;
    in CurveUtil.Curve_col color;
    in Buffer_d buffer;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        for(int ix=0; ix<buffer.getXRes(); ix++)
        for(int iy=0; iy<buffer.getYRes(); iy++) {
            double x = (double)ix/buffer.getXRes();
            double y = (double)iy/buffer.getYRes();
            double value = buffer.getValue(ix,iy).val;

            Color c = color.getValue(value);
            brush.paint(x, y, 0, 0, .02, c, canvas);
        }
    }
}

fn PlotBuffer_curve_col2 {
    in Brush brush;
    in CurveUtil.Curve_col color;
    in Buffer_d buffer;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        for(int ix=0; ix<buffer.getXRes(); ix++)
        for(int iy=0; iy<buffer.getYRes(); iy++) {
            double x = (double)ix/buffer.getXRes();
            double y = (double)iy/buffer.getYRes();
            double value = buffer.getValue(ix,iy).val;

            Color c = color.getValue(value);
            brush.paint(x, y, 0, 0, .1*value, c, canvas);
        }
    }
}

fn PlotBuffer_curve_col_size {
    in Brush brush;
    in CurveUtil.Curve_col color;
    in CurveUtil.Curve_d width;
    in Buffer_d buffer;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        for(int ix=0; ix<buffer.getXRes(); ix++)
        for(int iy=0; iy<buffer.getYRes(); iy++) {
            double x = (double)ix/buffer.getXRes();
            double y = (double)iy/buffer.getYRes();
            double value = buffer.getValue(ix,iy).val;

            Color c = color.getValue(value);
            brush.paint(x, y, 0, 0, .5*width.getValue(value).val, c, canvas);
        }
    }
}


fn PlotBuffer_thresh1_curve_col_size {
    in Brush brush;
    in CurveUtil.Curve_col color;
    in CurveUtil.Curve_d width;
    in Buffer_d buffer;

    parameter LDouble threshold;
    init {
        threshold = new LDouble(.1+.8*Math.random());
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        for(int ix=0; ix<buffer.getXRes(); ix++)
        for(int iy=0; iy<buffer.getYRes(); iy++) {
            double x = (double)ix/buffer.getXRes();
            double y = (double)iy/buffer.getYRes();
            double value = buffer.getValue(ix,iy).val;

            if(value < threshold.val)
                continue;

            value = (value-threshold.val)/(1-threshold.val);

            Color c = color.getValue(value);
            brush.paint(x, y, 0, 0, .5*width.getValue(value).val, c, canvas);
        }
    }
}

fn PlotBuffer_thresh2_curve_col_size {
    in Brush brush;
    in CurveUtil.Curve_col color;
    in CurveUtil.Curve_d width;
    in Buffer_d buffer;

    parameter LDouble threshold;
    init {
        threshold = new LDouble(.1+.8*Math.random());
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        for(int ix=0; ix<buffer.getXRes(); ix++)
        for(int iy=0; iy<buffer.getYRes(); iy++) {
            double x = (double)ix/buffer.getXRes();
            double y = (double)iy/buffer.getYRes();
            double value = buffer.getValue(ix,iy).val;

            if(value > threshold.val)
                continue;

            value = (value)/(threshold.val);

            Color c = color.getValue(value);
            brush.paint(x, y, 0, 0, .5*width.getValue(value).val, c, canvas);
        }
    }
}


fn PlotBuffer2_curve_col {
    in Brush brush;
    in CurveUtil.Curve_col color;
    in Buffer_d buffer;

    parameter LDouble samplingRatio;
    parameter LDouble sampleSharpness;
    parameter Integer sampleRadius;
    init {
        samplingRatio = new LDouble(2+3*Math.random());
        sampleSharpness = new LDouble(.01 + .5 * Math.random());
        sampleRadius = (int)(2+3*Math.random());
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        double step = 1.0 / samplingRatio.val;
        for(double dx=0; dx<buffer.getXRes(); dx += step)
        for(double dy=0; dy<buffer.getYRes(); dy += step) {
            double x = dx / buffer.getXRes();
            double y = dy / buffer.getYRes();
            double value = buffer.pointGaussAverage(dx, dy, sampleRadius, sampleSharpness.val).val;

            Color c = color.getValue(value);
            brush.paint(x, y, 0, 0, .02, c, canvas);
        }
    }
}

fn PlotBuffer2_curve_col2 {
    in Brush brush;
    in CurveUtil.Curve_col color;
    in Buffer_d buffer;

    parameter LDouble samplingRatio;
    parameter LDouble sampleSharpness;
    parameter Integer sampleRadius;
    init {
        samplingRatio = new LDouble(2+3*Math.random());
        sampleSharpness = new LDouble(.01 + .5 * Math.random());
        sampleRadius = (int)(2+3*Math.random());
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        double step = 1.0 / samplingRatio.val;
        for(double dx=0; dx<buffer.getXRes(); dx += step)
        for(double dy=0; dy<buffer.getYRes(); dy += step) {
            double x = dx / buffer.getXRes();
            double y = dy / buffer.getYRes();
            double value = buffer.pointGaussAverage(dx, dy, sampleRadius, sampleSharpness.val).val;

            Color c = color.getValue(value);
            brush.paint(x, y, 0, 0, .1*value, c, canvas);
        }
    }
}

fn PlotBuffer2_curve_col_size {
    in Brush brush;
    in CurveUtil.Curve_col color;
    in CurveUtil.Curve_d width;
    in Buffer_d buffer;

    parameter LDouble samplingRatio;
    parameter LDouble sampleSharpness;
    parameter Integer sampleRadius;
    init {
        samplingRatio = new LDouble(2+3*Math.random());
        sampleSharpness = new LDouble(.01 + .5 * Math.random());
        sampleRadius = (int)(2+3*Math.random());
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        double step = 1.0 / samplingRatio.val;
        for(double dx=0; dx<buffer.getXRes(); dx += step)
        for(double dy=0; dy<buffer.getYRes(); dy += step) {
            double x = dx / buffer.getXRes();
            double y = dy / buffer.getYRes();
            double value = buffer.pointGaussAverage(dx, dy, sampleRadius, sampleSharpness.val).val;

            Color c = color.getValue(value);
            brush.paint(x, y, 0, 0, .5*width.getValue(value).val, c, canvas);
        }
    }
}


fn PlotBuffer2_thresh1_curve_col_size {
    in Brush brush;
    in CurveUtil.Curve_col color;
    in CurveUtil.Curve_d width;
    in Buffer_d buffer;

    parameter LDouble threshold;
    parameter LDouble samplingRatio;
    parameter LDouble sampleSharpness;
    parameter Integer sampleRadius;
    init {
        threshold = new LDouble(.1+.8*Math.random());
        samplingRatio = new LDouble(2+3*Math.random());
        sampleSharpness = new LDouble(.01 + .5 * Math.random());
        sampleRadius = (int)(2+3*Math.random());
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        double step = 1.0 / samplingRatio.val;
        for(double dx=0; dx<buffer.getXRes(); dx += step)
        for(double dy=0; dy<buffer.getYRes(); dy += step) {
            double x = dx / buffer.getXRes();
            double y = dy / buffer.getYRes();
            double value = buffer.pointGaussAverage(dx, dy, sampleRadius, sampleSharpness.val).val;

            if(value < threshold.val)
                continue;

            value = (value-threshold.val)/(1-threshold.val);

            Color c = color.getValue(value);
            brush.paint(x, y, 0, 0, .5*width.getValue(value).val, c, canvas);
        }
    }
}

fn PlotBuffer2_thresh2_curve_col_size {
    in Brush brush;
    in CurveUtil.Curve_col color;
    in CurveUtil.Curve_d width;
    in Buffer_d buffer;

    parameter LDouble threshold;
    parameter LDouble samplingRatio;
    parameter LDouble sampleSharpness;
    parameter Integer sampleRadius;
    init {
        threshold = new LDouble(.1+.8*Math.random());
        samplingRatio = new LDouble(2+3*Math.random());
        sampleSharpness = new LDouble(.01 + .5 * Math.random());
        sampleRadius = (int)(2+3*Math.random());
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");

        double step = 1.0 / samplingRatio.val;
        for(double dx=0; dx<buffer.getXRes(); dx += step)
        for(double dy=0; dy<buffer.getYRes(); dy += step) {
            double x = dx / buffer.getXRes();
            double y = dy / buffer.getYRes();
            double value = buffer.pointGaussAverage(dx, dy, sampleRadius, sampleSharpness.val).val;

            if(value > threshold.val)
                continue;

            value = (value)/(threshold.val);

            Color c = color.getValue(value);
            brush.paint(x, y, 0, 0, .5*width.getValue(value).val, c, canvas);
        }
    }
}
