package painter.functions.commands;
group StrokeCommands;
type Command;

import utils.linear.*;
import painter.tools.canvas.*;
import painter.tools.brush.*;
import painter.tools.stroke.*;
import painter.util.curves.*;


description "Stroke commands";


fn SimpleStroke {
    in CurveUtil.Curve_v2 position;
    in Color color;
    in Brush brush;
    in Stroke stroke;
    in SegmentRenderer renderer;
    parameter LDouble width;

    init {
        width = new LDouble(Math.random()*.1);
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");
        stroke.render(brush, new ConstantCurve<LDouble>(width), position, new ConstantCurve<Color>(color), canvas, renderer);
    }
}

fn ColorStroke1 {
    in CurveUtil.Curve_v2 position;
    in CurveUtil.Curve_col color;
    in Brush brush;
    in Stroke stroke;
    in SegmentRenderer renderer;
    parameter LDouble width;

    init {
        width = new LDouble(Math.random()*.1);
    }

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");
        stroke.render(brush, new ConstantCurve<LDouble>(width), position, color, canvas, renderer);
    }
}

fn ColorStroke2 {
    in CurveUtil.Curve_v2 position;
    in CurveUtil.Curve_col color;
    in LDouble width;
    in Brush brush;
    in Stroke stroke;
    in SegmentRenderer renderer;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");
        stroke.render(brush, new ConstantCurve<LDouble>(width), position, color, canvas, renderer);
    }
}

fn ColorSizeStroke {
    in CurveUtil.Curve_v2 position;
    in CurveUtil.Curve_col color;
    in CurveUtil.Curve_d width;
    in Brush brush;
    in Stroke stroke;
    in SegmentRenderer renderer;

    exec {
        Canvas canvas = (Canvas) context.getVariable("canvas");
        stroke.render(brush, width, position, color, canvas, renderer);
    }
}
