package foo.toast;
group Mice;
type Statement;

import toast.mice.stuff.*;
import toast.mice.Things;

// the wombat function has mystical wombat powers.
fn Wombat {
    in foo fooey;
    fout toast;
    eval {
        toast toast toast toast
        private static final void thingy() {}
        public static void moo() {
            thingy();
            import java.io.*;
           private class monkey {<< >> 1_a__}
            return Character.isWhitespace(x);
        }
        "a \" \\ string"
        int moo;
    }

    private int stuff;
    class myClass extends Monkey {
        protected float banana;
    }

    init {
        
    }
}

fn mice {
    exec {
        sdfdsfd
        asdfs
        asdf
    }
}

fn zog {}
