# To change this template, choose Tools | Templates
# and open the template in the editor.

#<DEFAULT>:


TOKEN:comment: ( "#" [^"\n" "\r"]* ["\n" "\r"]+ )
TOKEN:comment: ( "/#" - "#/")

TOKEN:string: (
    "\"" ([^ "\\" "\""] |
          ("\\" (. |
                 (["0"-"7"]) |
                 (["0"-"7"] ["0"-"7"]) | 
                 (["0"-"7"] ["0"-"7"] ["0"-"7"])
                 ("^" ["@" "A"-"Z" "["-"_"])
                )
          )
         )* 
    "\""
)

# definition of tokens
TOKEN:keyword:( "package" | "while" | "if" | "else" | "group" | "type" | "import")
TOKEN:operator:( "{" | "}" | "(" | ")" | ";")
TOKEN:identifier:( ["a"-"z"] ["a"-"z" "0"-"9"]* )
TOKEN:whitespace:( [" " "\t" "\n" "\r"]+ )

# parser should ignore whitespaces
SKIP:whitespace
SKIP:comment

# definition of grammar
#S =  PackageStatement GroupStatement TypeStatement (ImportStatement)* (FnDefinition)*;
S = (Statement)*;

PackageStatement = "package" Name ";";
GroupStatement = "group" Name ";";
TypeStatement = "type" Name ";";

ImportStatement = "import" Name ";";

FnDefinition = "fn" <identifier> "{" (Statement)* "}";

Name = <identifier> ("." <identifier>)*;
Statement = WhileStatement | IfStatement | ExpressionStatement;
WhileStatement = "while" "(" ConditionalExpression ")" Block;
IfStatement = "if" "(" ConditionalExpression ")" Block ["else" Block];
Block = "{" (Statement)* "}";
ConditionalExpression = <identifier>;
ExpressionStatement = <identifier> ";";

# code folding
FOLD:Block

# navigator support
NAVIGATOR:WhileStatement: {
    display_name: "$ConditionalExpression$";
}

# brace completion
COMPLETE "{:}"
COMPLETE "(:)"
COMPLETE "[:]"

# brace matching
BRACE "{:}"
BRACE "(:)"
BRACE "[:]"

# indentation support
INDENT "{:}"
INDENT "(:)"
INDENT "[:]"
INDENT "\\s*(((if|while)\\s*\\(|else\\s*|else\\s+if\\s*\\(|for\\s*\\(.*\\))[^{;]*)"

# error highlighting
MARK:ERROR: {
    type:"Error";
    message:"Syntax error.";
}
MARK:error: {
    type:"Error";
    message:"Unexpected character.";
}

# code completion
COMPLETION:keyword, operator, identifier, whitespace: {
    text1:"while";
    text2:"if";
    text3:"else";
}



