package painter.functions.expressions;
group Brushes;
type Expression;

import java.awt.image.*;
import utils.linear.*;
import painter.tools.brush.*;
import painter.tools.canvas.*;

description "expressions to generate brushes";

fn simpleBrush1 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;

    eval {
        return new SimpleBrush(positionPolicy, sizePolicy);
    }
}

fn simpleBrush2 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;

    parameter LDouble radiusMultiplier;
    init {
        radiusMultiplier = new LDouble(.2*Math.random()*.5);
    }

    eval {
        return new SimpleBrush(positionPolicy, sizePolicy, radiusMultiplier.val);
    }
}

fn simpleBrush3 {
    fout Brush;
    in LDouble radiusMultiplier;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;

    eval {
        return new SimpleBrush(positionPolicy, sizePolicy, radiusMultiplier.val);
    }
}

fn hollowCircleBrush {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;

    eval {
        return new HollowCircleBrush(positionPolicy, sizePolicy);
    }
}

fn ellipseBrush1 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in LDouble xScale;
    in LDouble yScale;
    in LDouble theta;
    in Boolean hollow;

    eval {
        return new EllipseBrush(positionPolicy, sizePolicy, xScale.val, yScale.val, theta.val, hollow);
    }
}

fn ellipseBrushv {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in LVect2d v;
    in LDouble theta;
    in Boolean hollow;

    eval {
        return new EllipseBrush(positionPolicy, sizePolicy, v.x, v.y, theta.val, hollow);
    }
}

fn hollowArcBrush1 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in LDouble startAngle;
    parameter LDouble arcSize;

    init {
        arcSize = new LDouble(Math.random());
    }

    eval {
        HollowArcBrush brush = new HollowArcBrush(positionPolicy, sizePolicy);
        brush.setAngles(startAngle.val, startAngle.val + arcSize.val);
        return brush;
    }
}

fn hollowArcBrush2 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    parameter LDouble startAngle;
    in LDouble arcSize;

    init {
        startAngle = new LDouble(Math.random());
    }

    eval {
        HollowArcBrush brush = new HollowArcBrush(positionPolicy, sizePolicy);
        brush.setAngles(startAngle.val, startAngle.val + arcSize.val);
        return brush;
    }
}

fn hollowArcBrush3 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in LDouble startAngle;
    in LDouble arcSize;

    eval {
        HollowArcBrush brush = new HollowArcBrush(positionPolicy, sizePolicy);
        brush.setAngles(startAngle.val, startAngle.val + arcSize.val);
        return brush;
    }
}

fn curvyBrush1 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in LVect2d v1;
    in LVect2d v2;
    in LVect2d v3;
    in LVect2d v4;

    eval {
        return new CurvyBrush(positionPolicy, sizePolicy, v1, v2, v3, v4);
    }
}

fn curvyBrush2 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    parameter LVect2d v1;
    parameter LVect2d v2;
    parameter LVect2d v3;
    parameter LVect2d v4;

    init {
        v1 = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
        v2 = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
        v3 = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
        v4 = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
    }

    eval {
        return new CurvyBrush(positionPolicy, sizePolicy, v1, v2, v3, v4);
    }
}

fn penBrush {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;

    eval {
        return new PenBrush(positionPolicy, sizePolicy);
    }
}

fn penBrush2 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;

    eval {
        return new DistortingPenBrush(positionPolicy, sizePolicy);
    }
}

fn sweepBrush1 {
    fout Brush;
    parameter int numberDots;
    in LDouble dotSize;

    in Brush brush;

    init {
        numberDots = (int)(3+5*Math.random());
    }

    eval {
        return new SweepBrush(numberDots, dotSize.val, brush);
    }
}

fn sweepBrush2 {
    fout Brush;
    parameter int numberDots;
    parameter double dotSize;

    in Brush brush;

    init {
        dotSize = .2+.8*Math.random();
        numberDots = (int)(3+5*Math.random());
    }

    eval {
        return new SweepBrush(numberDots, dotSize, brush);
    }
}

fn sweepBrush3 {
    fout Brush;
    in Integer numberDots;
    in LDouble dotSize;

    in Brush brush;

    eval {
        return new SweepBrush(numberDots, dotSize.val, brush);
    }
}

fn circularBrush1 {
    fout Brush;
    parameter int numberDots;
    in LDouble dotSize;

    in Brush brush;

    init {
        numberDots = (int)(3+5*Math.random());
    }

    eval {
        return new CircularBrush(numberDots, dotSize.val, brush);
    }
}

fn circularBrush2 {
    fout Brush;
    parameter int numberDots;
    parameter double dotSize;

    in Brush brush;

    init {
        dotSize = .2+.8*Math.random();
        numberDots = (int)(3+5*Math.random());
    }

    eval {
        return new CircularBrush(numberDots, dotSize, brush);
    }
}

fn circularBrush3 {
    fout Brush;
    in Integer numberDots;
    in LDouble dotSize;

    in Brush brush;

    eval {
        return new CircularBrush(numberDots, dotSize.val, brush);
    }
}

fn spatterBrush1 {
    fout Brush;
    in Brush brush;
    parameter LVect2d[] points;
    parameter LDouble size;
    parameter Boolean orient;
    parameter Boolean sizePoints;

    init {
        Random r = new Random();

        int numberPoints = 4+r.nextInt(20);
        points = new LVect2d[numberPoints];
        size = new LDouble(.1*Math.random() + .05);

        for(int i=0;i<numberPoints;i++) {
            points[i] = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
        }

        orient = r.nextBoolean();
        sizePoints = r.nextBoolean();
    }

    eval {
        SpatterBrush spatter = new SpatterBrush(brush, points, size.val);
        spatter.setOrient(orient);
        spatter.setSizePoints(sizePoints);
        return spatter;
    }
}

fn spatterBrush2 {
    fout Brush;
    in Brush brush;
    parameter LVect2d[] points;
    parameter double[] sizes;
    parameter Boolean orient;
    parameter Boolean sizePoints;

    init {
        Random r = new Random();

        int numberPoints = 4+r.nextInt(20);
        points = new LVect2d[numberPoints];
        sizes = new double[numberPoints];

        for(int i=0;i<numberPoints;i++) {
            points[i] = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
            sizes[i] = .1*Math.random() + .05;
        }

        orient = r.nextBoolean();
        sizePoints = r.nextBoolean();
    }

    eval {
        SpatterBrush spatter = new SpatterBrush(brush, points, sizes);
        spatter.setOrient(orient);
        spatter.setSizePoints(sizePoints);
        return spatter;
    }
}

fn spatterBrush3 {
    fout Brush;
    in Brush brush;
    parameter LVect2d[] points;
    parameter double[] sizes;
    parameter Color[] colorOffsets;
    parameter LDouble colorMultiplier;
    parameter Boolean orient;
    parameter Boolean sizePoints;

    meta selectionWeight 10;

    init {
        Random r = new Random();

        int numberPoints = 4+r.nextInt(20);
        points = new LVect2d[numberPoints];
        sizes = new double[numberPoints];
        colorOffsets = new Color[numberPoints];
        colorMultiplier = new LDouble(Math.random()*.3 + .1);

        for(int i=0;i<numberPoints;i++) {
            points[i] = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
            sizes[i] = .1*Math.random() + .05;
            colorOffsets[i] = new Color(Math.random(), Math.random(), Math.random());
        }

        orient = r.nextBoolean();
        sizePoints = r.nextBoolean();
    }

    eval {
        SpatterBrush spatter = new SpatterBrush(brush, points, sizes);
        spatter.setOrient(orient);
        spatter.setSizePoints(sizePoints);
        spatter.setColorOffsets(colorOffsets, colorMultiplier.val);
        return spatter;
    }
}

fn multiBrush_2 {
    fout Brush;
    in Brush brush1;
    in Brush brush2;

    private final static int SUB_BRUSHES = 2;

    parameter LVect2d[] offsets;
    parameter LDouble[] sizes;
    parameter Color[] colorOffsets;
    parameter LDouble colorMultiplier;


    init {
        Random r = new Random();

        offsets = new LVect2d[SUB_BRUSHES];
        sizes = new LDouble[SUB_BRUSHES];
        colorOffsets = new Color[SUB_BRUSHES];

        for(int i=0;i<SUB_BRUSHES;i++) {
            offsets[i] = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
            sizes[i] = new LDouble(.5+Math.random());
            colorOffsets[i] = new Color(Math.random(),Math.random(),Math.random());
        }
        colorMultiplier = new LDouble(Math.random());
    }

    eval {
        MultiBrush multi = new MultiBrush();
        multi.setColorMultiplier(colorMultiplier.val);
        multi.addBrush(brush1, offsets[0].x, offsets[0].y, sizes[0].val, colorOffsets[0]);
        multi.addBrush(brush2, offsets[1].x, offsets[1].y, sizes[1].val, colorOffsets[1]);

        return multi;
    }
}

fn multiBrush_3 {
    fout Brush;
    in Brush brush1;
    in Brush brush2;
    in Brush brush3;

    private final static int SUB_BRUSHES = 3;

    parameter LVect2d[] offsets;
    parameter LDouble[] sizes;
    parameter Color[] colorOffsets;
    parameter LDouble colorMultiplier;


    init {
        Random r = new Random();

        offsets = new LVect2d[SUB_BRUSHES];
        sizes = new LDouble[SUB_BRUSHES];
        colorOffsets = new Color[SUB_BRUSHES];

        for(int i=0;i<SUB_BRUSHES;i++) {
            offsets[i] = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
            sizes[i] = new LDouble(.5+Math.random());
            colorOffsets[i] = new Color(Math.random(),Math.random(),Math.random());
        }
        colorMultiplier = new LDouble(Math.random());
    }

    eval {
        MultiBrush multi = new MultiBrush();
        multi.setColorMultiplier(colorMultiplier.val);
        multi.addBrush(brush1, offsets[0].x, offsets[0].y, sizes[0].val, colorOffsets[0]);
        multi.addBrush(brush2, offsets[1].x, offsets[1].y, sizes[1].val, colorOffsets[1]);
        multi.addBrush(brush3, offsets[2].x, offsets[2].y, sizes[2].val, colorOffsets[2]);

        return multi;
    }
}

fn multiBrush_4 {
    fout Brush;
    in Brush brush1;
    in Brush brush2;
    in Brush brush3;
    in Brush brush4;

    private final static int SUB_BRUSHES = 4;

    parameter LVect2d[] offsets;
    parameter LDouble[] sizes;
    parameter Color[] colorOffsets;
    parameter LDouble colorMultiplier;


    init {
        Random r = new Random();

        offsets = new LVect2d[SUB_BRUSHES];
        sizes = new LDouble[SUB_BRUSHES];
        colorOffsets = new Color[SUB_BRUSHES];

        for(int i=0;i<SUB_BRUSHES;i++) {
            offsets[i] = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
            sizes[i] = new LDouble(.5+Math.random());
            colorOffsets[i] = new Color(Math.random(),Math.random(),Math.random());
        }
        colorMultiplier = new LDouble(Math.random());
    }

    eval {
        MultiBrush multi = new MultiBrush();
        multi.setColorMultiplier(colorMultiplier.val);
        multi.addBrush(brush1, offsets[0].x, offsets[0].y, sizes[0].val, colorOffsets[0]);
        multi.addBrush(brush2, offsets[1].x, offsets[1].y, sizes[1].val, colorOffsets[1]);
        multi.addBrush(brush3, offsets[2].x, offsets[2].y, sizes[2].val, colorOffsets[2]);
        multi.addBrush(brush4, offsets[3].x, offsets[3].y, sizes[3].val, colorOffsets[3]);

        return multi;
    }
}

fn dashBrush1 {
    fout Brush;
    parameter LDouble angle;
    parameter Boolean orient;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;

    init {
        orient = new Random().nextBoolean();
        angle = new LDouble(Math.random());
    }

    eval {
        DashBrush brush = new DashBrush(angle.val, positionPolicy, sizePolicy);
        brush.setOrient(orient);
        return brush;
    }
}

fn dashBrush2 {
    fout Brush;
    in LDouble angle;
    parameter Boolean orient;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;

    init {
        orient = new Random().nextBoolean();
    }

    eval {
        DashBrush brush = new DashBrush(angle.val, positionPolicy, sizePolicy);
        brush.setOrient(orient);
        return brush;
    }
}

fn smudgeBrush1 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    parameter Boolean orient;
    parameter LVect2d smudgeDirection;
    parameter LDouble smudgeAmount;

    init {
        orient = new Random().nextBoolean();
        smudgeDirection = new LVect2d(2*Math.random()-1, 2*Math.random()-1);
        smudgeAmount = new LDouble(3*Math.random()+1);
    }

    eval {
        return new SmudgeBrush(smudgeDirection, smudgeAmount.val, positionPolicy, sizePolicy);
    }
}

fn smudgeBrush2 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    parameter Boolean orient;
    in LVect2d smudgeDirection;
    in LDouble smudgeAmount;

    init {
        orient = new Random().nextBoolean();
    }

    eval {
        return new SmudgeBrush(smudgeDirection, smudgeAmount.val, positionPolicy, sizePolicy);
    }
}

fn imageOpBrush {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in BufferedImageOp op;

    eval {
        return new ImageOpBrush(op, positionPolicy, sizePolicy);
    }
}

fn rubberStampBrush1 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    parameter LVect2d offset;

    init {
        offset = new LVect2d(.5 * (Math.random()-.5), .5 * (Math.random()-.5));
    }

    eval {
        return new RubberStampBrush(positionPolicy, sizePolicy, offset.x, offset.y);
    }
}

fn rubberStampBrush2 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in LVect2d offset;

    eval {
        return new RubberStampBrush(positionPolicy, sizePolicy, offset.x, offset.y);
    }
}

fn rubberStampBrush3 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in BufferedImageOp op;
    parameter LVect2d offset;

    init {
        offset = new LVect2d(.5 * (Math.random()-.5), .5 * (Math.random()-.5));
    }

    eval {
        RubberStampBrush brush = new RubberStampBrush(positionPolicy, sizePolicy, offset.x, offset.y);
        brush.setOp(op);
        return brush;
    }
}

fn rubberStampBrush4 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in LVect2d offset;
    in BufferedImageOp op;

    eval {
        RubberStampBrush brush = new RubberStampBrush(positionPolicy, sizePolicy, offset.x, offset.y);
        brush.setOp(op);
        return brush;
    }
}

fn gradientBrush1 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in LDouble angle;
    in Color color2;

    eval {
        GradientBrush brush = new GradientBrush(positionPolicy, sizePolicy) {
            public Color getColor2(Color baseColor) {
                return color2;
            }
        };
        brush.setAngle(angle.val);
        return brush;
    }
}

fn gradientBrush2 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in LDouble angle;
    parameter LDouble hOffset;
    parameter LDouble sOffset;
    parameter LDouble bOffset;

    init {
        hOffset = new LDouble(Math.random());
        sOffset = new LDouble(.4 * (1-2*Math.random()));
        bOffset = new LDouble(.4 * (1-2*Math.random()));
    }

    eval {
        GradientBrush brush = new GradientBrush(positionPolicy, sizePolicy) {
            public Color getColor2(Color baseColor) {
                double hsb[] = baseColor.hsbvals();
                return Color.makeHSB(hsb[0] + hOffset.val, hsb[1] + sOffset.val, hsb[2] + bOffset.val);
            }
        };
        brush.setAngle(angle.val);
        return brush;
    }
}

fn gradientBrush3 {
    fout Brush;
    in BrushPositionPolicy positionPolicy;
    in BrushSizePolicy sizePolicy;
    in LDouble angle;
    in LDouble hOffset;
    in LDouble sOffset;
    in LDouble bOffset;

    eval {
        GradientBrush brush = new GradientBrush(positionPolicy, sizePolicy) {
            public Color getColor2(Color baseColor) {
                double hsb[] = baseColor.hsbvals();
                return Color.makeHSB(hsb[0] + hOffset.val, hsb[1] + sOffset.val, hsb[2] + bOffset.val);
            }
        };
        brush.setAngle(angle.val);
        return brush;
    }
}


// ********************************
// Brush Policies
// ********************************

fn simplePositionPolicy {
    fout BrushPositionPolicy;
    parameter LDouble xAnchor;
    parameter LDouble yAnchor;
    parameter LDouble xDirection;
    parameter LDouble yDirection;

    init {
        if(Math.random() < .5) {
            // positive x direction
            xAnchor = new LDouble( Math.random() < .5 ? 0 : -1);
            xDirection = new LDouble( Math.random() < .5 ? 1 : .5);
        } else {
            // negative x direction
            xAnchor = new LDouble( Math.random() < .5 ? 0 : 1);
            xDirection = new LDouble( Math.random() < .5 ? -1 : -.5);
        }

        if(Math.random() < .5) {
            // positive y direction
            yAnchor = new LDouble( Math.random() < .5 ? 0 : -1);
            yDirection = new LDouble( Math.random() < .5 ? 1 : .5);
        } else {
            // negative y direction
            yAnchor = new LDouble( Math.random() < .5 ? 0 : 1);
            yDirection = new LDouble( Math.random() < .5 ? -1 : -.5);
        }
    }

    eval {return new SimpleBrushPositionPolicy(xAnchor.val, yAnchor.val, xDirection.val, yDirection.val);}
}

fn rotationPositionPolicy {
    fout BrushPositionPolicy;
    description "This is a policy that treats zero as centered, but rotates the canvas direction an arbitrary amount";
    parameter LDouble theta;
    interface BrushPositionPolicy;

    private double m00, m01, m10, m11;

    init {
        theta = new LDouble(Math.random() * 2 * Math.PI);
    }

    setup {
        m00 = Math.cos(theta.val);
        m01 = Math.sin(theta.val);
        m10 = -Math.sin(theta.val);
        m11 = Math.cos(theta.val);
    }

    public double getX(double x, double y, Canvas canvas) {
        return (.5 + x*m00 + y*m01) * canvas.getWidth();
    }

    public double getY(double x, double y, Canvas canvas) {
        return (.5 + x*m10 + y*m11) * canvas.getHeight();
    }

    eval {return this;}
}

fn skewPositionPolicy {
    fout BrushPositionPolicy;
    description "This is a policy that creates an arbitrary skew";
    parameter LDouble theta;
    interface BrushPositionPolicy;

    parameter LDouble m00;
    parameter LDouble m01;
    parameter LDouble m10;
    parameter LDouble m11;

    init {
        m00 = new LDouble(2*Math.random()-1);
        m01 = new LDouble(2*Math.random()-1);
        m10 = new LDouble(2*Math.random()-1);
        m11 = new LDouble(2*Math.random()-1);
    }

    public double getX(double x, double y, Canvas canvas) {
        return (.5 + x*m00.val + y*m01.val) * canvas.getWidth();
    }

    public double getY(double x, double y, Canvas canvas) {
        return (.5 + x*m10.val + y*m11.val) * canvas.getHeight();
    }

    eval {return this;}
}

fn cyclePositionPolicy {
    fout BrushPositionPolicy;
    in BrushPositionPolicy policy;
    eval {
        return new CycleBrushPositionPolicy(policy);
    }
}

fn simpleBrushSizePolicy {
    fout BrushSizePolicy;
    parameter LDouble xOffset;
    parameter LDouble yOffset;

    init {
        double xv = Math.random();
        double yv = Math.random();

        if(xv < .33333) {
            xOffset = new LDouble(0);
        } else if(xv < .66666) {
            xOffset = new LDouble(.5);
        } else {
            xOffset = new LDouble(1);
        }

        if(yv < .33333) {
            yOffset = new LDouble(0);
        } else if(yv < .66666) {
            yOffset = new LDouble(.5);
        } else {
            yOffset = new LDouble(1);
        }
    }

    eval {return new SimpleBrushSizePolicy(xOffset.val, yOffset.val);}
}
